%%%%%%%%%%%%%%%%%%%%%%% CODE STARTS HERE %%%%%%%%%%%%%%%%%%%%%%%
% Robotics: Basics and Selected Advanced Concepts 
% Code by : Soumya Kanti Mahapatra, PhD Student
% Dept. of Mechanical Engineering, IISc Bangalore.
% Week 9 : Subjective Question 4
clc
clear
clf

J = 1;
K = 1;
F = 1;
Kp = 1;
Kv = 2;

G1 = tf([Kv Kp],[1]);
G2 = tf([K],[J F 0]);

G = (G1*G2 + 0.1*G2)/(1+G1*G2);
step(G)
grid on
title('PD Control')

figure(2)
for Ki = 0:1:4
%     Ki = 3;
    G1 = tf([Kv Kp Ki],[1 0]);
    G = (G1*G2 + 0.1*G2)/(1+G1*G2);
    subplot(5,1,Ki+1)
    step(G)
    title("PID control (K_p =))
end
grid on
%%%%%%%%%%%%%%%%%%%%%%% CODE ENDS HERE %%%%%%%%%%%%%%%%%%%%%%%